# Application Name
APP_NAME=SampleApp SignUp Service

# MongoDB Configuration - START

# MongoDB Connection URL
MONGO_DB_URL=YOUR_MONGO_DB_URL

# MongoDB Configuration - END

# Server Configuration - START

# Port number on which the server will run
PORT=7001

# Server Configuration - END

# JWT Configuration - START

# JWT Secret Key used for token generation and verification
JWT_SECRET=mysecretkey

# JWT Token Expiration Time (in seconds)
JWT_EXPIRATION_TIME=3600s

# JWT Token after expired maximum allowed time in seconds
JWT_AFTER_EXPIRED_MAX_ALLOWED_TIME=900

# JWT Configuration - END

# Logging Configuration - START

# Logging Level (e.g., debug, info, warn, error)
LOG_LEVEL=info

# Logging Configuration - END

# Swagger Configuration - START

# Swagger Contact name
SWAGGER_CONTACT_NAME=SampleApp

# Swagger Contact URL
SWAGGER_CONTACT_URL=http://plotboard.com

# Swagger Contact email
SWAGGER_CONTACT_EMAIL=your@email.com

# Swagger Configuration - END

# SendGrid Configuration - START

# SendGrid API key
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY

# Sender Email Address
SENDER_EMAIL=your@email.com

# SendGrid Configuration - END
