# Application Name
APP_NAME=SampleApp Game State Service

# MongoDB Configuration - START

# MongoDB Connection URL
MONGO_DB_URL=YOUR_MONGO_DB_URL

# MongoDB Configuration - END

# Server Configuration - START

# Port number on which the server will run
PORT=7010

# Server Configuration - END

# JWT Configuration - START

# JWT Secret Key used for token generation and verification
JWT_SECRET=mysecretkey

# JWT Token Expiration Time (in seconds)
JWT_EXPIRATION_TIME=3600s

# JWT Token after expired maximum allowed time in seconds
JWT_AFTER_EXPIRED_MAX_ALLOWED_TIME=900

# JWT Configuration - END

# Logging Configuration - START

# Logging Level (e.g., debug, info, warn, error)
LOG_LEVEL=info

# Logging Configuration - END

# Swagger Configuration - START

# Swagger Contact name
SWAGGER_CONTACT_NAME=SampleApp

# Swagger Contact URL
SWAGGER_CONTACT_URL=http://plotboard.com

# Swagger Contact email
SWAGGER_CONTACT_EMAIL=your@email.com

# Swagger Configuration - END

# Redis Configuration - START

# Redis Host Address
REDIS_HOST=localhost

# Redis Port Number
REDIS_PORT=6379

# Redis password
REDIS_PASSWORD=your_redis_password

# Redis Database Index
REDIS_DB_INDEX=0

# Redis connection timeout in milliseconds
REDIS_CONNECT_TIMEOUT=5000

# Redis Configuration - END

# DynamoDB Configuration - START

# DynamoDB Connection URL
DYNAMO_DB_URL=YOUR_DYNAMO_DB_URL

# DynamoDB Region
DYNAMO_DB_REGION=localhost

# DynamoDB Access Key Id
DYNAMO_DB_ACCESS_KEY_ID=myAccessKeyId

# DynamoDB Secret Access Key
DYNAMO_DB_SECRET_ACCESS_KEY=mySecretAccessKey

# DynamoDB Configuration - END
